
server.port=8920
spring.application.name=security-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.token.secret=hdK9(89sgsvd%towk=dls8dsem+04W,nbnmx
jwt.token.expired=2592000000

credential.users.name=user-service@user-event-service@scheduled-event-synchronize-service

credential.users.password=KDlewe*889Km)k,kfl+cseE+-9kk,k44rf.dJDjjjd?kJ@k0(kdDWW:pkW#jcskl:<DMKN!l568%$tgH-j,m@lbjto^h8k)nk+csS=asFEoe$hjsep=j+mMKk

