
server.port=8086
spring.application.name=security-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.token.secret=hdK9(89sgsvd%towk=dls8dsem+04W,nbnmx
jwt.token.expired=2592000000
